# .env
PRIMARY=""
REPLICAS=""
FULL_SYNC=false
RUN_GRAVITY=true
CRON=*/15 * * * * # every 15min seems good eno>

CLIENT_SKIP_TLS_VERIFICATION=true
CLIENT_RETRY_DELAY_SECONDS=5
CLIENT_TIMEOUT_SECONDS=60

TZ=""

SYNC_CONFIG_DATABASE=false
SYNC_CONFIG_DEBUG=false
SYNC_CONFIG_DHCP=false
SYNC_CONFIG_DNS=false
SYNC_CONFIG_MISC=false
SYNC_CONFIG_NTP=false
SYNC_CONFIG_RESOLVER=false
SYNC_GRAVITY_AD_LIST_BY_GROUP=true
SYNC_GRAVITY_AD_LIST=true
SYNC_GRAVITY_CLIENT_BY_GROUP=true
SYNC_GRAVITY_CLIENT=true
SYNC_GRAVITY_DHCP_LEASES=false
SYNC_GRAVITY_DOMAIN_LIST_BY_GROUP=true
SYNC_GRAVITY_DOMAIN_LIST=true
SYNC_GRAVITY_GROUP=true
